<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <title>


    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        .parent {
            background-color: #fcfcfc;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .center {

            height: 90%;
            width: 80%;
            background-color: #f9eeff;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(./background-pattern-desktop.svg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .card {

            width: 50%;
            min-height: 60%;
            background-color: white;
            border-radius: 15px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .heading {
            display: flex;
            background-color: white;
            color: black;
            gap: 20px;
            padding: 20px;
        }

        .question {
            padding: 10px 15px;
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: space-between;

            border: 0.1px solid transparent;
            transition: border 0.3s ease-in-out;
            border-radius: 5px;

        }

        .question:hover {
            border: 0.1px solid black;


        }

        .answer {
            display: none;
            padding: 10px 15px;
            color:hsl(292, 16%, 49%);
        }

        
    </style>
</head>

<body>
    <div class="parent">
        <div class="center">
            <div class="card">
                <div class="heading">
                    <img src="./icon-star.svg" />
                    <h1> FAQs</h1>
                </div>
                <div class="questions">

                    <p class="question"> What is Frontend Mentor, and how will it help me? <img src="./icon-plus.svg" />
                    </p>

                    <p class="answer"> Frontend Mentor offers realistic coding challenges to help developers improve
                        their
                        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
                        all levels and ideal for portfolio building. </p>


                    <p class="question"> Is Frontend Mentor free? <img src="./icon-plus.svg" /> </p>

                    <p class="answer">Yes, Frontend Mentor offers both free and premium coding challenges, with the free
                        option providing access to a range of projects suitable for all skill levels. </p>

                    <p class="question">Can I use Frontend Mentor projects in my portfolio? <img
                            src="./icon-plus.svg" /> </p>

                    <p class="answer">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's
                        an excellent way to showcase your skills to potential employers! </p>

                    <p class="question"> How can I get help if I'm stuck on a Frontend Mentor challenge? <img
                            src="./icon-plus.svg" /></p>

                    <p class="answer"> The best place to get help is inside Frontend Mentor's Discord community. There's
                        a help
                        channel where you can ask questions and seek support from other community members.</p>
                </div>

            </div>

        </div>

    </div>


    <script>
        let expandQuestion = document.querySelectorAll(".question");
        let expandIcon = document.querySelectorAll(".question img");
        let answers = document.querySelectorAll(".answer");

        let closeLastOnes = () => {
            for (let answer of answers) {
                answer.style.display = "none";
            }
            for (let icon of expandIcon) {
                if (icon.src.includes("icon-minus.svg")) {
                    icon.src = "./icon-plus.svg";
                }
            }
        }

        for (let i of expandQuestion) {
            i.addEventListener("click", (e) => {
                closeLastOnes();

                let img = e.target.querySelector("img");
                let answer = e.target.nextElementSibling;

                if (answer.style.display === "" || answer.style.display === "none") {
                    img.src = "./icon-minus.svg";
                    answer.style.display = "block";
                } else {
                    img.src = "./icon-plus.svg";
                    answer.style.display = "none";
                }
            })
        }



    </script>
</body>

</html>